<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YAR</title>
        <link rel="icon" href="./src/img/icons/cactus.svg">
        <link rel="stylesheet" href="./src/sass/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css">
    </head>
    <body id="fullpage">
        <section class="screen-1 slide active" id="screen-2">
            <header class="header">
                <a class="header__logo" href="#"></a>
                <div class="header__kebab-menu">
                    <div class="kebab-menu__item">
                        <span class="kebab-menu__circle"></span>
                        <span class="kebab-menu__circle"></span>
                        <span class="kebab-menu__circle"></span>
                        <span class="kebab-menu__circle"></span>
                        <span class="kebab-menu__circle"></span>
                    </div>
                </div>
                <nav class="menu">
                    <a class="ico ico-telegram ico-telegram_colored common" href="tg://resolve?domain=bydesignby"></a>
                    <a class="ico ico-skype ico-skype_colored common" href="skype:roman-uza"></a>
                    <a class="ico ico-telephone ico-telephone_colored common" href="tel:+375299103032"></a>
                    <a class="ico ico-cactus ico-cactus_colored common" href="https://bydesign.by/" target="_blank"></a>
                    <a class="ico ico-letter ico-letter_colored common" href="mailto: yar@bydesign.by"></a>
                    <a class="ico ico-viber ico-viber_colored common" href="viber://chat?number=+375299103032"></a>
                </nav>
            </header>
            <main class="main">
                <div class="wrapper main__wrapper">
                    <p class="main__title">Дизайнерское бюро</p>
                    <div class="main__info">
                        <span class="main__logo"></span>
                        <span class="ico ico-telegram ico_jump"><a href="tg://resolve?domain=bydesignby"></a></span>
                        <span class="ico ico-skype ico_jump"><a href="skype:roman-uza"></a></span>
                        <span class="ico ico-telephone ico_jump"><a href="tel:+375299103032"></a></span>
                        <span class="ico ico-cactus ico_jump"><a href="https://bydesign.by/"></a></span>
                        <span class="ico ico-letter ico_jump"><a href="mailto: yar@bydesign.by"></a></span>
                        <span class="ico ico-viber ico_jump"><a href="viber://chat?number=+375299103032"></a></span>
                    </div>
                </div>
                <div class="about-us">
                    <button class="button about-us__button" type="button">
                        <span class="button__text">О нас</span>
                    </button>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__wrapper">
                    <div class="scroll-down">
                        <div class="scroll-down__arrows">
                            <span class="scroll-down__arrow"></span>
                            <span class="scroll-down__arrow"></span>
                            <span class="scroll-down__arrow"></span>
                        </div>
                        <p class="scroll-down__text">Scroll down</p>
                    </div>
                </div>
            </footer>
        </section>
        <!--<section class="screen-2 slide" id="screen-2"></section>-->
        <script src="src/index.js"></script>
        <!-- <script type="text/javascript">
            let myFullpage = new fullpage('#fullpage', {
                anchors: ['screen-1', 'screen-2'],
                autoScrolling:true,
                scrollHorizontally: true
            });
        </script> -->
    </body>
</html>